E:\Документы\Обучение\C#\Seminar_W\Home_9\68\obj\Debug\net6.0\68.csproj.AssemblyReference.cache
E:\Документы\Обучение\C#\Seminar_W\Home_9\68\obj\Debug\net6.0\68.GeneratedMSBuildEditorConfig.editorconfig
E:\Документы\Обучение\C#\Seminar_W\Home_9\68\obj\Debug\net6.0\68.AssemblyInfoInputs.cache
E:\Документы\Обучение\C#\Seminar_W\Home_9\68\obj\Debug\net6.0\68.AssemblyInfo.cs
E:\Документы\Обучение\C#\Seminar_W\Home_9\68\obj\Debug\net6.0\68.csproj.CoreCompileInputs.cache
E:\Документы\Обучение\C#\Seminar_W\Home_9\68\bin\Debug\net6.0\68.exe
E:\Документы\Обучение\C#\Seminar_W\Home_9\68\bin\Debug\net6.0\68.deps.json
E:\Документы\Обучение\C#\Seminar_W\Home_9\68\bin\Debug\net6.0\68.runtimeconfig.json
E:\Документы\Обучение\C#\Seminar_W\Home_9\68\bin\Debug\net6.0\68.dll
E:\Документы\Обучение\C#\Seminar_W\Home_9\68\bin\Debug\net6.0\68.pdb
E:\Документы\Обучение\C#\Seminar_W\Home_9\68\obj\Debug\net6.0\68.dll
E:\Документы\Обучение\C#\Seminar_W\Home_9\68\obj\Debug\net6.0\refint\68.dll
E:\Документы\Обучение\C#\Seminar_W\Home_9\68\obj\Debug\net6.0\68.pdb
E:\Документы\Обучение\C#\Seminar_W\Home_9\68\obj\Debug\net6.0\68.genruntimeconfig.cache
E:\Документы\Обучение\C#\Seminar_W\Home_9\68\obj\Debug\net6.0\ref\68.dll
